# asset-bank-rest-api-reprs

./: .gitignore  README.markdown  README.md  pom.xml
src/main/java/com/brightinteractive/assetbank/restapi/representations/: AccessLevelRepr.java  AccessLevelWithCountRepr.java  AssetContentUrlRepr.java  AssetEntityAttributeRepr.java  AssetEntityRelationshipRepr.java  AssetEntityRepr.java  AssetIdRepr.java  AssetInLightboxRepr.java  AssetRepr.java  AttributeRepr.java  AttributeValueRepr.java  AuthenticatedUserResourcesRepr.java  BatchContentUrlRepr.java  BatchContentUrlRequestRepr.java  CategoryRepr.java  CategoryWithCountRepr.java  CheckoutRepr.java  CreateAccessLevelRequestRepr.java  CreateAssetRequestRepr.java  CreateAttributeRequestRepr.java  CreateFolderRequestRepr.java  DisplayAttributeGroupRepr.java  DisplayAttributeRepr.java  EditorDependenciesRepr.java  EditorDependencyRepr.java  EmbeddedDataMappingRepr.java  EnabledFeatureRepr.java  FolderRepr.java  FolderWithCountRepr.java  KeywordRepr.java  KeywordWithCountRepr.java  LightboxAssetRepr.java  LightboxItemRepr.java  LightweightAssetEntityRepr.java  LightweightAssetRepr.java  ListAttributeValueRepr.java  PendingApprovalRepr.java  PublishActionIdRepr.java  PublishActionRepr.java  PublishedLightboxRepr.java  (+15 more)
src/test/java/com/brightinteractive/assetbank/restapi/representations/: AccessLevelWithCountReprTest.java  AssetInLightboxReprTest.java  CategoryWithCountReprTest.java  CreateAssetRequestReprTest.java  FolderWithCountReprTest.java  FolderlWithCountReprTest.java  LightboxAssetReprTest.java  LightboxItemReprTest.java  LightweightAssetReprTest.java  PublishActionIdReprTest.java  PublishActionReprTest.java  PublishingActionIdReprTest.java  PublishingActionReprTest.java  PublishingEventTypeTest.java  ReprTestUtil.java
