<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brightinteractive.assetbank</groupId>
	<artifactId>asset-bank-rest-api-reprs</artifactId>
	<version>2.5.0-SNAPSHOT</version>

	<name>Asset Bank REST API Representations</name>
	<description>POJOs used to transfer data to/from Asset Bank via its REST API</description>
	<inceptionYear>2012</inceptionYear>

	<scm>
		 <connection>scm:git:ssh://git@github.com/brightinteractive/asset-bank-rest-api-reprs.git</connection>
	</scm>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<jackson.version>2.16.1</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
