<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bright-parent</artifactId>
		<groupId>com.brightinteractive</groupId>
		<version>1.4.0</version>
	</parent>

	<groupId>com.brightinteractive.assetbank</groupId>
	<artifactId>asset-bank-rest-api-reprs</artifactId>
	<version>1.12.0-SNAPSHOT</version>

	<name>Asset Bank REST API Representations</name>
	<description>POJOs used to transfer data to/from Asset Bank via its REST API</description>
	<inceptionYear>2012</inceptionYear>

	<scm>
		 <connection>scm:git:ssh://git@github.com/brightinteractive/asset-bank-rest-api-reprs.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

</project>
